# serverconnectionukaa1

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: serviceLibrary-release.aar
app/src/androidTest/java/com/example/serverconnectionukaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/serverconnectionukaa/: Main3Activity.java  MainActivity.java
app/src/main/res/drawable/: background_oval.xml  background_rounded.xml  background_roundedpop.xml  bg_bluepink.xml  bg_header.xml  button_default.xml  get_started_button.xml  ic_cloudy.xml  ic_electricoutlet.xml  lightbulbb.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/serverconnectionukaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
